<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most - Creative Agency & Portfolio HTML Template </title>
    <!--================= Favicon =================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-5.css">
    <!--================= Base CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--================= Inline CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/plyr.css">
    <!--================= Fontello CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/socicon.css">
    <!--================= Widgets CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/swiper.min.css">
    <!--================= Style CSS =================-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-menu="fixed" data-theme="light" data-footer-effect="on" data-footer-corners="on">
    <!--================= Header One Start =================-->
    <!--================= Sticky Menu Start Here =================-->
    <div class="main-header js-main-header auto-hide-header full-width menu-center header--sticky" data-blur="on">
        <div class="main-header__layout">
            <div class="container">
                <div class="main-header__inner p-none">
                    <div class="main-header__logo">
                        <div class="logo-dark">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-light.svg" alt="Most">
                            </a>
                        </div>
                        <div class="logo-light">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-dark.svg" alt="Most">
                            </a>
                        </div>
                    </div>

                    <nav class="main-header__nav js-main-header__nav main-header__default" id="main-header-nav" aria-labelledby="primary-menu">
                        <ul id="primary-menu" class="navbar-nav">
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Home"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="index-two.html" aria-current="page">Home Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Full Page Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-three.html">Personal Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-four.html">Personal CV</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-five.html">Creative Agency</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-six.html">Business &amp; Corporate</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Stories"><span>Stories</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-170" class="menu-item">
                                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                    </li>
                                    <li id="menu-item-166" class="menu-item">
                                        <a href="blog-card.html">Blog Card</a>
                                    </li>
                                    <li id="menu-item-169" class="menu-item">
                                        <a href="blog-list-left.html">Blog List Left Thumb</a>
                                    </li>
                                    <li id="menu-item-167" class="menu-item">
                                        <a href="blog-list-random.html">Blog List Random Thumb</a>
                                    </li>
                                    <li id="menu-item-168" class="menu-item">
                                        <a href="blog-list-right.html">Blog List Right Thumb</a>
                                    </li>
                                    <li id="menu-item-168" class="menu-item">
                                        <a href="blog-single.html">Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Works"><span>Works</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-75" class="menu-item">
                                        <a href="project-list-style.html">List Style</a>
                                    </li>
                                    <li id="menu-item-171" class="menu-item">
                                        <a href="project-standard.html">Grid Standard</a>
                                    </li>
                                    <li id="menu-item-261" class="menu-item">
                                        <a href="project-style-1.html">Grid Style 1</a>
                                    </li>
                                    <li id="menu-item-240" class="menu-item">
                                        <a href="project-style-2.html">Grid Style 2</a>
                                    </li>
                                    <li id="menu-item-459" class="menu-item">
                                        <a href="project-masonary.html">Grid Masonry</a>
                                    </li>
                                    <li id="menu-item-459" class="menu-item">
                                        <a href="project-single.html">Project Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Pages"><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1988" class="menu-item">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li id="menu-item-2249" class="menu-item">
                                        <a href="team-page.html">Team Page</a>
                                    </li>
                                    <li id="menu-item-2363" class="menu-item">
                                        <a href="image-gallery.html">Image Gallery</a>
                                    </li>
                                    <li id="menu-item-2421" class="menu-item">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li id="menu-item-1961" class="menu-item">
                                        <a href="error.html">Page 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" title="Contact"><span>Contact</span></a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Shop"><span>Shop</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-472" class="menu-item">
                                        <a href="shop.html">Shop Page</a>
                                    </li>
                                    <li id="menu-item-2519" class="menu-item">
                                        <a href="single-product.html">Single Product</a>
                                    </li>
                                    <li id="menu-item-2518" class="menu-item">
                                        <a href="cart.html">Cart</a>
                                    </li>
                                    <li id="menu-item-2520" class="menu-item">
                                        <a href="checkout.html">Checkout</a>
                                    </li>
                                    <li id="menu-item-2521" class="menu-item">
                                        <a href="account.html">My Account</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="menuTrigger"></div>
                    <div class="main-header--widgets">
                        <div class="ms_theme_mode">
                            <div class="ms_tm--inner">
                                <div class="theme-toggle" id="theme-toggle">
                                    <input type="checkbox" id="switcher" class="check" checked="">
                                    <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                                        <mask class="moon" id="moon-mask">
                                            <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
                                            <circle cx="24" cy="10" r="6" fill="black"></circle>
                                        </mask>
                                        <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor">
                                        </circle>
                                        <g class="sun-beams" stroke="currentColor">
                                            <line x1="12" y1="1" x2="12" y2="3"></line>
                                            <line x1="12" y1="21" x2="12" y2="23"></line>
                                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                            <line x1="1" y1="12" x2="3" y2="12"></line>
                                            <line x1="21" y1="12" x2="23" y2="12"></line>
                                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="header__search-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
                                </path>
                            </svg>
                        </div>

                        <div class="header__search-modal">

                            <button class="header__search--close-btn">
                                <svg class="icon icon--sm" viewBox="0 0 24 24">
                                    <title>Close modal window</title>
                                    <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <line x1="3" y1="3" x2="21" y2="21"></line>
                                        <line x1="21" y1="3" x2="3" y2="21"></line>
                                    </g>
                                </svg>
                            </button>

                            <div class="header__search--inner">

                                <form role="search" method="get" class="searchform" action="https://theme.madsparrow.me/most/">
                                    <div class="ms-search-widget">
                                        <input type="search" placeholder="Search..." value="" name="s" class="search-field">
                                        <div class="ms-search--btn">
                                            <span class="ms-sb--icon">
											<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
												</path>
											</svg>
										</span>
                                            <input type="submit" class="search-submit" value="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <button class="main-header__nav-trigger js-main-header__nav-trigger menu-default" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-header-nav">
                        <span>Menu</span>
                        <i class="main-header__nav-trigger-icon" aria-hidden="true"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>
    <!--================= Header End Here =================-->
    <!--================= Header One End =================-->
    <!--================= Mobile Menu Start Here =================-->

    <!--================= Mobile Menu Start Here =================-->
    <!--================= Header One End =================-->
    <div class="breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 breadcrumb-1">
                    <h2 class="sub-title">Our Stories</h2>
                    <h2 class="heading-title">WE CREATE <br> AWESOME BLOG</h2>
                </div>
            </div>
        </div>
    </div>

    <main class="ms-main">
        <div class="blog-post-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="ms-posts--wrap">
                            <div class="ms-posts--list" id="cea292d" data-order="order_2">
                                <article class="grid-item row post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-news tag-travel tag-ux-ui-design">
                                    <div class="col-lg-6 col-sm-12 pb-lg-0 pb-4 grid-item__thumb">
                                        <a class="post-thumbnail" href="blog-single.html">
                                            <figure class="media-wrapper media-wrapper--16:9">
                                                <img decoding="async" src="assets/images/blog/blog-1.jpg" alt="UI vs. UX: What’s the difference?">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="col grid-item__content">
                                        <div class="post-content">
                                            <div class="post-header">
                                                <div class="post-category__list">
                                                    <ul class="post-categories">
                                                        <li><a href="blog-single.html" rel="category tag">Design</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a href="blog-single.html">
                                                <h2>UI vs. UX: What’s the difference?</h2>
                                            </a>
                                            <p class="post-excerpt">Completely formulate integrated methods Globally
                                                maintain multifunctional products before ubiquitous applications.
                                                Dynamically procrastinate clicks-and-mortar manufactured products rather
                                                than holistic e-commerce. Authoritatively benchmark...
                                            </p>
                                            <div class="post-footer">
                                                <div class="post-meta-footer">
                                                    <a href="#0">
                                                        <img decoding="async" src="assets/images/blog/author.png" alt="Mad Sparrow">
                                                    </a>
                                                    <div class="post-meta__info">
                                                        <span class="post-meta__author">
                                                            <a href="#0"> Mad Sparrow </a>
                                                        </span>
                                                        <div class="card__footer">
                                                            <span class="post-meta__date">August 9, 2022</span>
                                                            <span class="ms-p--ttr">2 min read</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="post-footer--link">
                                                    <a href="blog-single.html">Read More</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="grid-item row post-27 post type-post status-publish format-standard has-post-thumbnail hentry category-events category-uncategorized tag-design tag-realism tag-trend">
                                    <div class="col-lg-6 col-sm-12 pb-lg-0 pb-4 grid-item__thumb">
                                        <a class="post-thumbnail" href="blog-single.html">
                                            <figure class="media-wrapper media-wrapper--16:9">
                                                <img decoding="async" src="assets/images/blog/blog-2.jpg" alt="UX design is shifting towards realism">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="col grid-item__content">
                                        <div class="post-content">
                                            <div class="post-header">
                                                <div class="post-category__list">
                                                    <ul class="post-categories">
                                                        <li><a href="blog-single.html" rel="category tag">Events</a></li>
                                                        <li><a href="blog-single.html" rel="category tag">Uncategorized</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a href="blog-single.html">
                                                <h2>UX design is shifting towards realism</h2>
                                            </a>
                                            <p class="post-excerpt">Efficiently strategize just in time process Globally
                                                maintain multifunctional products before ubiquitous applications.
                                                Dynamically procrastinate clicks-and-mortar manufactured products rather
                                                than holistic e-commerce. Authoritatively...</p>
                                            <div class="post-footer">
                                                <div class="post-meta-footer">
                                                    <a href="#0">
                                                        <img decoding="async" src="assets/images/blog/author.png" alt="Mad Sparrow">
                                                    </a>
                                                    <div class="post-meta__info">
                                                        <span class="post-meta__author">
                                                            <a href="#0"> Mad Sparrow </a>
                                                        </span>
                                                        <div class="card__footer">
                                                            <span class="post-meta__date">August 9, 2022</span>
                                                            <span class="ms-p--ttr">2 min read</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="post-footer--link">
                                                    <a href="blog-single.html">Read More</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="grid-item row post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-photography tag-news tag-photography">
                                    <div class="col-lg-6 col-sm-12 pb-lg-0 pb-4 grid-item__thumb">
                                        <a class="post-thumbnail" href="blog-single.html">
                                            <figure class="media-wrapper media-wrapper--16:9">
                                                <img decoding="async" src="assets/images/blog/blog-3.jpg" alt="Best Tools to Collect Design Inspiration for Designers">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="col grid-item__content">
                                        <div class="post-content">
                                            <div class="post-header">
                                                <div class="post-category__list">
                                                    <ul class="post-categories">
                                                        <li><a href="blog-single.html" rel="category tag">Photography</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a href="blog-single.html">
                                                <h2>Best Tools to Collect Design Inspiration for Designers</h2>
                                            </a>
                                            <p class="post-excerpt">Progressively grow accurate Synergistically generate
                                                cost effective infomediaries without an expanded array of web-readiness.
                                                Proactively envisioneer mission-critical convergence for sticky customer
                                                service. Quickly evolve...</p>
                                            <div class="post-footer">
                                                <div class="post-meta-footer">
                                                    <a href="#0">
                                                        <img decoding="async" src="assets/images/blog/author.png" alt="Mad Sparrow">
                                                    </a>
                                                    <div class="post-meta__info">
                                                        <span class="post-meta__author">
                                                            <a href="#0"> Mad Sparrow </a>
                                                        </span>
                                                        <div class="card__footer">
                                                            <span class="post-meta__date">August 9, 2022</span>
                                                            <span class="ms-p--ttr">2 min read</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="post-footer--link">
                                                    <a href="blog-single.html">Read More</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="grid-item row post-21 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-life-style tag-news tag-nft">
                                    <div class="col-lg-6 col-sm-12 pb-lg-0 pb-4 grid-item__thumb">
                                        <a class="post-thumbnail" href="blog-single.html">
                                            <figure class="media-wrapper media-wrapper--16:9">
                                                <img decoding="async" src="assets/images/blog/blog-4.jpg" alt="How to create a NFT project and get a money">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="col grid-item__content">
                                        <div class="post-content">
                                            <div class="post-header">
                                                <div class="post-category__list">
                                                    <ul class="post-categories">
                                                        <li><a href="blog-single.html" rel="category tag">Uncategorized</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a href="#0">
                                                <h2>How to create a NFT project and get a money</h2>
                                            </a>
                                            <p class="post-excerpt">Interactively repurpose real-time internal or
                                                “organic” sources whereas future-proof vortals. Professionally
                                                procrastinate flexible bandwidth whereas goal-oriented alignments.
                                                Professionally predominate impactful data vis-a-vis pro...</p>
                                            <div class="post-footer">
                                                <div class="post-meta-footer">
                                                    <a href="#0">
                                                        <img decoding="async" src="assets/images/blog/author.png" alt="Mad Sparrow">
                                                    </a>
                                                    <div class="post-meta__info">
                                                        <span class="post-meta__author">
                                                            <a href="#0"> Mad Sparrow </a>
                                                        </span>
                                                        <div class="card__footer">
                                                            <span class="post-meta__date">August 9, 2022</span>
                                                            <span class="ms-p--ttr">2 min read</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="post-footer--link">
                                                    <a href="blog-single.html">Read More</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <nav class="pagination" aria-label="Pagination">
                                    <ol class="pagination__list">
                                        <li class="page-item active"><a href="#0" class="pagination__item">1</a></li>
                                        <li><a href="#0" class="pagination__item">2</a></li>
                                        <li><a href="#0" class="pagination__item">3</a></li>
                                        <li class="page-item next"><a href="#0">Next</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ms-sidebar">
                            <aside class="ms_widget_recent_posts">
                                <div class="text-divider">
                                    <h5>Recent Posts</h5>
                                </div>
                                <ul>
                                    <li class="recent-post">
                                        <a href="blog-single.html">
                                            <div class="post-image">
                                                <img src="assets/images/blog/blog-sm1.jpg" class="attachment-most-recent-post-thumb size-most-recent-post-thumb wp-post-image" alt="UI vs. UX: What’s the difference?">
                                            </div>
                                            <div class="recent-post__info"> UI vs. UX: What’s the difference? <span class="post-date">August 9, 2022</span> </div>
                                        </a>
                                    </li>
                                    <li class="recent-post">
                                        <a href="blog-single.html">
                                            <div class="post-image">
                                                <img src="assets/images/blog/blog-sm2.jpg" class="attachment-most-recent-post-thumb size-most-recent-post-thumb wp-post-image" alt="UX design is shifting towards realism">
                                            </div>
                                            <div class="recent-post__info"> UX design is shifting towards realism <span class="post-date">August 9, 2022</span> </div>
                                        </a>
                                    </li>
                                    <li class="recent-post">
                                        <a href="blog-single.html">
                                            <div class="post-image">
                                                <img src="assets/images/blog/blog-sm3.jpg" class="attachment-most-recent-post-thumb size-most-recent-post-thumb wp-post-image" alt="Best Tools to Collect Design Inspiration for Designers">
                                            </div>
                                            <div class="recent-post__info"> Best Tools to Collect Design Inspiration for Designers <span class="post-date">August 9, 2022</span> </div>
                                        </a>
                                    </li>
                                    <li class="recent-post">
                                        <a href="blog-single.html">
                                            <div class="post-image">
                                                <img src="assets/images/blog/blog-sm4.jpg" class="attachment-most-recent-post-thumb size-most-recent-post-thumb wp-post-image" alt="How to create a NFT project and get a money">
                                            </div>
                                            <div class="recent-post__info"> How to create a NFT project and get a money
                                                <span class="post-date">August 9, 2022</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="recent-post">
                                        <a href="blog-single.html">
                                            <div class="post-image">
                                                <img src="assets/images/blog/blog-sm5.jpg" class="attachment-most-recent-post-thumb size-most-recent-post-thumb wp-post-image" alt="Top 10 Things to Keep in Mind">
                                            </div>
                                            <div class="recent-post__info"> Top 10 Things to Keep in Mind <span
                                                    class="post-date">August 9, 2022</span> </div>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                            <aside id="categories-2" class="widget_categories">
                                <div class="text-divider">
                                    <h5>Categories</h5>
                                </div>
                                <ul>
                                    <li class="cat-item cat-item-4">
                                        <a href="#0">Design</a>
                                    </li>
                                    <li class="cat-item cat-item-5">
                                        <a href="#0">Events</a>
                                    </li>
                                    <li class="cat-item cat-item-6">
                                        <a href="#0">Photography</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="#0">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-7">
                                        <a href="#0">WordPress</a>
                                    </li>
                                </ul>
                            </aside>
                            <aside id="tag_cloud-3" class="widget_tag_cloud">
                                <div class="text-divider">
                                    <h5>Tags</h5>
                                </div>
                                <div class="tagcloud">
                                    <a href="#0" class="tag-cloud-link tag-link-44 tag-link-position-1">Design</a>
                                    <a href="#0" class="tag-cloud-link tag-link-51 tag-link-position-2">Life Style</a>
                                    <a href="#0" class="tag-cloud-link tag-link-46 tag-link-position-3">News</a>
                                    <a href="#0" class="tag-cloud-link tag-link-52 tag-link-position-4">NFT</a>
                                    <a href="#0" class="tag-cloud-link tag-link-50 tag-link-position-5">Photography</a>
                                    <a href="#0" class="tag-cloud-link tag-link-45 tag-link-position-6">Realism</a>
                                    <a href="#0" class="tag-cloud-link tag-link-53 tag-link-position-7">Things</a>
                                    <a href="#0" class="tag-cloud-link tag-link-47 tag-link-position-8">Travel</a>
                                    <a href="#0" class="tag-cloud-link tag-link-49 tag-link-position-9">Trend</a>
                                    <a href="#0" class="tag-cloud-link tag-link-54 tag-link-position-10">UX/UI
                                        Design</a>
                                </div>
                            </aside>
                            <aside class="widget_mc4wp_form_widget">
                                <div class="text-divider">
                                    <h5>Newsletter</h5>
                                </div>
                                <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1146" method="post" data-id="1146" data-name="">
                                    <div class="mc4wp-form-fields">
                                        <div class="ms-mc4wp--wrap">
                                            <div class="row">
                                                <div class="ms-mc4wp--content col-lg-6">
                                                    <h2>Join our Newsletter</h2>
                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
                                                        ipsum quo nihil ipsam sapiente. Suscipit, rerum! </p>
                                                </div>
                                                <div class="ms-mc4wp--action col-lg-6">
                                                    <div class="ms-mc4wp--ac">
                                                        <input class="form-control" type="email" name="EMAIL" placeholder="Your e-mail address" required="">
                                                        <a class="btn btn-default btn--md btn--primary" role="button" href="#">
                                                            <div class="ms-btn__text">Click Here</div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="_mc4wp_timestamp" value="1675920229">
                                    <input type="hidden" name="_mc4wp_form_id" value="1146">
                                    <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                    <div class="mc4wp-response"></div>
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--================= Footer Area Start Here =================-->
    <footer class="ms-footer ms-footer--template">
        <Section class="container footer-container" data-parallax="on">
            <div class="footer-title text-center">
                <h1>Got a <strong>PROJECT</strong> <br> <strong>IN MIND?</strong> <a href="#" class="btn-footer">Let's Talk <i class="fas fa-arrow-right"></i></a></h1>
            </div>
            <div class="social-area">
                <div class="row area-inner">
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Dribble</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Twitter</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Instagram</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Behance</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="left-side">
                    <p>©2022 <a href="#0" class="author">Reacthemes</a>, All Rights Reserved.</p>
                </div>
                <div class="right-side">
                    <p>Themeforest Premium HTML Template</p>
                </div>
            </div>
        </section>
    </footer>
    <!--================= Footer Area End Here =================-->

    <!--================= Script Start Here =================-->
    <div class="back-to-top js-back-to-top">
        <div class="ms-btt--inner">
            <svg class="ms-btt-i" enable-background="new 0 0 96 96" height="96px" id="arrow_up" version="1.1" viewBox="0 0 96 96" width="96px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M52,84V21.656l21.457,21.456c1.561,1.562,4.095,1.562,5.656,0.001c1.562-1.562,1.562-4.096,0-5.658L50.829,9.172l0,0  c-0.186-0.186-0.391-0.352-0.609-0.498c-0.101-0.067-0.21-0.114-0.315-0.172c-0.124-0.066-0.242-0.142-0.373-0.195  c-0.135-0.057-0.275-0.089-0.415-0.129c-0.111-0.033-0.216-0.076-0.331-0.099C48.527,8.027,48.264,8,48.001,8l0,0  c-0.003,0-0.006,0.001-0.009,0.001c-0.259,0.001-0.519,0.027-0.774,0.078c-0.12,0.024-0.231,0.069-0.349,0.104  c-0.133,0.039-0.268,0.069-0.397,0.123c-0.139,0.058-0.265,0.136-0.396,0.208c-0.098,0.054-0.198,0.097-0.292,0.159  c-0.221,0.146-0.427,0.314-0.614,0.501L16.889,37.456c-1.562,1.562-1.562,4.095-0.001,5.657c1.562,1.562,4.094,1.562,5.658,0  L44,21.657V84c0,2.209,1.791,4,4,4S52,86.209,52,84z"></path>
            </svg>
        </div>
    </div>

    <!--================= jquery latest version =================-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!--================= fslightbox JS =================-->
    <script src="assets/js/vendor/fslightbox.js"></script>
    <!--================= Gsap JS =================-->
    <script src="assets/js/vendor/gsap.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <!--================= Jarallax Video JS =================-->
    <script src="assets/js/vendor/jarallax-video.min.js"></script>
    <!--================= Jarallax JS =================-->
    <script src="assets/js/vendor/jarallax.min.js"></script>
    <!--================= Gallery JS =================-->
    <script src="assets/js/vendor/jquery.justifiedGallery.min.js"></script>
    <!--================= Miodernizr JS =================-->
    <script src="assets/js/vendor/modernizr.js"></script>
    <!--================= Plyr JS =================-->
    <script src="assets/js/vendor/plyr.js"></script>
    <!--================= Swiper Bundle JS =================-->
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <!--================= Bootstrap JS =================-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--================= Video JS =================-->
    <script src="assets/js/vendor/video-background.js"></script>
    <!--================= Main JS =================-->
    <script src="assets/js/main.js"></script>
    <script></script>
    <!--================= Script End Here =================-->
    <script></script>
</body>

</html>