<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most - Creative Agency & Portfolio HTML Template </title>
    <!--================= Favicon =================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-5.css">
    <!--================= Base CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--================= Inline CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/plyr.css">
    <!--================= Fontello CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/socicon.css">
    <!--================= Widgets CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/swiper.min.css">
    <!--================= Style CSS =================-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-theme="light" class="index-six" data-menu="fixed" data-footer-effect="on" data-footer-corners="on">
    <!--================= Header One Start =================-->
    <!--================= Sticky Menu Start Here =================-->
    <div class="main-header js-main-header auto-hide-header full-width menu-center header--sticky" data-blur="on">
        <div class="main-header__layout">
            <div class="container">
                <div class="main-header__inner p-none">
                    <div class="main-header__logo">
                        <div class="logo-dark">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-light.svg" alt="Most">
                            </a>
                        </div>
                        <div class="logo-light">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-dark.svg" alt="Most">
                            </a>
                        </div>
                    </div>

                    <nav class="main-header__nav js-main-header__nav main-header__default" id="main-header-nav" aria-labelledby="primary-menu">
                        <ul id="primary-menu" class="navbar-nav">
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Home"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="index-two.html" aria-current="page">Home Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Full Page Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-three.html">Personal Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-four.html">Personal CV</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-five.html">Creative Agency</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-six.html">Business &amp; Corporate</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Stories"><span>Stories</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-170" class="menu-item">
                                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                    </li>
                                    <li id="menu-item-166" class="menu-item">
                                        <a href="blog-card.html">Blog Card</a>
                                    </li>
                                    <li id="menu-item-169" class="menu-item">
                                        <a href="blog-list-left.html">Blog List Left Thumb</a>
                                    </li>
                                    <li id="menu-item-167" class="menu-item">
                                        <a href="blog-list-random.html">Blog List Random Thumb</a>
                                    </li>
                                    <li id="menu-item-168" class="menu-item">
                                        <a href="blog-list-right.html">Blog List Right Thumb</a>
                                    </li>
                                    <li id="menu-item-168" class="menu-item">
                                        <a href="blog-single.html">Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Works"><span>Works</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-75" class="menu-item">
                                        <a href="project-list-style.html">List Style</a>
                                    </li>
                                    <li id="menu-item-171" class="menu-item">
                                        <a href="project-standard.html">Grid Standard</a>
                                    </li>
                                    <li id="menu-item-261" class="menu-item">
                                        <a href="project-style-1.html">Grid Style 1</a>
                                    </li>
                                    <li id="menu-item-240" class="menu-item">
                                        <a href="project-style-2.html">Grid Style 2</a>
                                    </li>
                                    <li id="menu-item-459" class="menu-item">
                                        <a href="project-masonary.html">Grid Masonry</a>
                                    </li>
                                    <li id="menu-item-459" class="menu-item">
                                        <a href="project-single.html">Project Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Pages"><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1988" class="menu-item">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li id="menu-item-2249" class="menu-item">
                                        <a href="team-page.html">Team Page</a>
                                    </li>
                                    <li id="menu-item-2363" class="menu-item">
                                        <a href="image-gallery.html">Image Gallery</a>
                                    </li>
                                    <li id="menu-item-2421" class="menu-item">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li id="menu-item-1961" class="menu-item">
                                        <a href="error.html">Page 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" title="Contact"><span>Contact</span></a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Shop"><span>Shop</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-472" class="menu-item">
                                        <a href="shop.html">Shop Page</a>
                                    </li>
                                    <li id="menu-item-2519" class="menu-item">
                                        <a href="single-product.html">Single Product</a>
                                    </li>
                                    <li id="menu-item-2518" class="menu-item">
                                        <a href="cart.html">Cart</a>
                                    </li>
                                    <li id="menu-item-2520" class="menu-item">
                                        <a href="checkout.html">Checkout</a>
                                    </li>
                                    <li id="menu-item-2521" class="menu-item">
                                        <a href="account.html">My Account</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="menuTrigger"></div>
                    <div class="main-header--widgets">
                        <div class="ms_theme_mode">
                            <div class="ms_tm--inner">
                                <div class="theme-toggle" id="theme-toggle">
                                    <input type="checkbox" id="switcher" class="check" checked="">
                                    <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                                        <mask class="moon" id="moon-mask">
                                            <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
                                            <circle cx="24" cy="10" r="6" fill="black"></circle>
                                        </mask>
                                        <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor">
                                        </circle>
                                        <g class="sun-beams" stroke="currentColor">
                                            <line x1="12" y1="1" x2="12" y2="3"></line>
                                            <line x1="12" y1="21" x2="12" y2="23"></line>
                                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                            <line x1="1" y1="12" x2="3" y2="12"></line>
                                            <line x1="21" y1="12" x2="23" y2="12"></line>
                                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="header__search-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
                                </path>
                            </svg>
                        </div>

                        <div class="header__search-modal">

                            <button class="header__search--close-btn">
                                <svg class="icon icon--sm" viewBox="0 0 24 24">
                                    <title>Close modal window</title>
                                    <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <line x1="3" y1="3" x2="21" y2="21"></line>
                                        <line x1="21" y1="3" x2="3" y2="21"></line>
                                    </g>
                                </svg>
                            </button>

                            <div class="header__search--inner">

                                <form role="search" method="get" class="searchform" action="https://theme.madsparrow.me/most/">
                                    <div class="ms-search-widget">
                                        <input type="search" placeholder="Search..." value="" name="s" class="search-field">
                                        <div class="ms-search--btn">
                                            <span class="ms-sb--icon">
											<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
												</path>
											</svg>
										</span>
                                            <input type="submit" class="search-submit" value="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <button class="main-header__nav-trigger js-main-header__nav-trigger menu-default" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-header-nav">
                        <span>Menu</span>
                        <i class="main-header__nav-trigger-icon" aria-hidden="true"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>
    <!--================= Header End Here =================-->
    <!--================= Header One End =================-->
    <!--================= Mobile Menu Start Here =================-->

    <!--================= Mobile Menu Start Here =================-->

    <main class="ms-main home-six">
        <div class="banner-area-2">
            <div class="video-bg-container">
                <video autoplay loop muted width="10000">
                    <source src="assets/images/slider/Demo-Reel.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="ms-tt-wrap">
                <ul class="ms-tt">
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                    <li class="ms-tt__text">Theme Powered By Mad Sparrow <span>•</span> Theme Powered By Mad Sparrow
                        <span>•</span>&nbsp;
                    </li>
                </ul>
            </div>
        </div>
        <div class="services-area home-six">
            <div class="container">
                <h2 class="sub-title">Services</h2>
                <h2 class="heading-title">The Service <br> We Provide For You</h2>
                <div class="services-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="ms-sb img-top">
                                <div class="ms-sb--img boxed one">
                                    <img src="assets/images/services/icon/code-1.svg" class="attachment-full size-full" alt="image">
                                </div>
                                <div class="ms-sb--inner">
                                    <h3 class="ms-sb--title">
                                        <span>Development</span>
                                    </h3>
                                    <p class="ms-sb--text">Create a platform with the best and coolest
                                        quality from us.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="ms-sb img-top">
                                <div class="ms-sb--img boxed two">
                                    <img src="assets/images/services/icon/code-2.svg" class="attachment-full size-full" alt="image">
                                </div>
                                <div class="ms-sb--inner">
                                    <h3 class="ms-sb--title">
                                        <span>UI/UX Designer</span>
                                    </h3>
                                    <p class="ms-sb--text">Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="ms-sb img-top">
                                <div class="ms-sb--img boxed three">
                                    <img src="assets/images/services/icon/code-5.svg" class="attachment-full size-full" alt="image">
                                </div>
                                <div class="ms-sb--inner">
                                    <h3 class="ms-sb--title">
                                        <span>Graphics Designer</span>
                                    </h3>
                                    <p class="ms-sb--text">Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="ms-sb img-top">
                                <div class="ms-sb--img boxed four">
                                    <img src="assets/images/services/icon/code-3.svg" class="attachment-full size-full" alt="image">
                                </div>
                                <div class="ms-sb--inner">
                                    <h3 class="ms-sb--title">
                                        <span>Motion Graphic</span>
                                    </h3>
                                    <p class="ms-sb--text">Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="ms-sb img-top">
                                <div class="ms-sb--img boxed five">
                                    <img src="assets/images/services/icon/code-4.svg" class="attachment-full size-full" alt="image">
                                </div>
                                <div class="ms-sb--inner">
                                    <h3 class="ms-sb--title">
                                        <span>Photography</span>
                                    </h3>
                                    <p class="ms-sb--text">Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="ms-sb img-top">
                                <div class="ms-sb--img boxed six">
                                    <img src="assets/images/services/icon/code-6.svg" class="attachment-full size-full" alt="image">
                                </div>
                                <div class="ms-sb--inner">
                                    <h3 class="ms-sb--title">
                                        <span>Videography</span>
                                    </h3>
                                    <p class="ms-sb--text">Create a platform with the best and coolest quality from us.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-bottom">
                <div class="container">
                    <h2 class="sub-title">Projects</h2>
                    <h2 class="heading-title">Some of the Projects <br> We Have Done Well</h2>
                    <div class="project-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="portfolio_wrap" id="a645bf8">
                                    <div class="portfolio-feed ms-p--d row">
                                        <span class="load_filter">
                                            <svg class="load-filter-icon" width="100%" height="100%"
                                                viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                                <circle cx="50" cy="50" r="30" stroke-width="6" stroke-linecap="round"
                                                    fill="none">
                                                    <animateTransform attributeName="transform" type="rotate"
                                                        repeatCount="indefinite" dur="1s"
                                                        values="0 50 50;180 50 50;720 50 50" keyTimes="0;0.5;1">
                                                    </animateTransform>
                                                    <animate attributeName="stroke-dasharray" repeatCount="indefinite"
                                                        dur="1s"
                                                        values="18.84955592153876 169.64600329384882;94.2477796076938 94.24777960769377;18.84955592153876 169.64600329384882"
                                                        keyTimes="0;0.5;1">
                                                    </animate>
                                                </circle>
                                            </svg>
                                        </span>
                                        <div class="grid-sizer col-md-12"></div>
                                        <div class="overlay zoom left h-align-top grid-item-p col-md-12 post-48 portfolios type-portfolios status-publish has-post-thumbnail hentry portfolios_categories-style">
                                            <div class="item--inner">
                                                <a href="project-single.html" aria-label="Justice Robot">
                                                    <figure class="ms-p-img media-wrapper media-wrapper--1:1">
                                                        <img decoding="async" src="assets/images/portfolio/08.jpg" alt="Justice Robot">
                                                    </figure>
                                                    <div class="ms-p-content">
                                                        <h3>Justice Robot</h3>
                                                        <h4 class="ms-p-cat">style</h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="portfolio_wrap" id="7f1071b">
                                    <div class="portfolio-feed ms-p--d row">
                                        <span class="load_filter">
                                            <svg class="load-filter-icon" width="100%" height="100%"
                                                viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                                <circle cx="50" cy="50" r="30" stroke-width="6" stroke-linecap="round"
                                                    fill="none">
                                                    <animateTransform attributeName="transform" type="rotate"
                                                        repeatCount="indefinite" dur="1s"
                                                        values="0 50 50;180 50 50;720 50 50" keyTimes="0;0.5;1">
                                                    </animateTransform>
                                                    <animate attributeName="stroke-dasharray" repeatCount="indefinite"
                                                        dur="1s"
                                                        values="18.84955592153876 169.64600329384882;94.2477796076938 94.24777960769377;18.84955592153876 169.64600329384882"
                                                        keyTimes="0;0.5;1">
                                                    </animate>
                                                </circle>
                                            </svg>
                                        </span>
                                        <div class="grid-sizer col-md-6"></div>
                                        <div class="below zoom left grid-item-p col-md-6 post-56 portfolios type-portfolios status-publish has-post-thumbnail hentry portfolios_categories-creative">
                                            <div class="item--inner">
                                                <a href="project-single.html" aria-label="Freezing Birthday">
                                                    <figure class="ms-p-img media-wrapper media-wrapper--4:3">
                                                        <img decoding="async" src="assets/images/portfolio/01.jpg" alt="Freezing Birthday">
                                                    </figure>
                                                    <div class="ms-p-content">
                                                        <h3>Freezing Birthday</h3>
                                                        <h4 class="ms-p-cat">creative</h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="below zoom left grid-item-p col-md-6 post-55 portfolios type-portfolios status-publish has-post-thumbnail hentry portfolios_categories-design">
                                            <div class="item--inner">
                                                <a href="project-single.html" aria-label="Stream Shop">
                                                    <figure class="ms-p-img media-wrapper media-wrapper--4:3">
                                                        <img decoding="async" src="assets/images/portfolio/02.jpg" alt="Stream Shop">
                                                    </figure>
                                                    <div class="ms-p-content">
                                                        <h3>Stream Shop</h3>
                                                        <h4 class="ms-p-cat">design</h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="below zoom left grid-item-p col-md-6 post-54 portfolios type-portfolios status-publish has-post-thumbnail hentry portfolios_categories-photo">
                                            <div class="item--inner">
                                                <a href="project-single.html" aria-label="Random Risk">
                                                    <figure class="ms-p-img media-wrapper media-wrapper--4:3">
                                                        <img decoding="async" src="assets/images/portfolio/03.jpg" alt="Random Risk">
                                                    </figure>
                                                    <div class="ms-p-content">
                                                        <h3>Random Risk</h3>
                                                        <h4 class="ms-p-cat">photo</h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="below zoom left grid-item-p col-md-6 post-53 portfolios type-portfolios status-publish has-post-thumbnail hentry portfolios_categories-style">
                                            <div class="item--inner">
                                                <a href="project-single.html" aria-label="Share Spark">
                                                    <figure class="ms-p-img media-wrapper media-wrapper--4:3">
                                                        <img decoding="async" src="assets/images/portfolio/04.jpg" alt="Share Spark">
                                                    </figure>
                                                    <div class="ms-p-content">
                                                        <h3>Share Spark</h3>
                                                        <h4 class="ms-p-cat">style</h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-area">
            <div class="container">
                <h2 class="sub-title">Testimonials</h2>
                <h2 class="heading-title">Some Reviews From <br> Clients Abous Us</h2>
                <div class="testimonial-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="testimonial-wraper">
                                <div class="content">Professionally productize customized imperatives and fully tested
                                    interfaces. Proactively redefine standardized markets through cross-unit
                                    methodologies. </div>
                                <div class="author">
                                    <div class="author-image">
                                        <img src="assets/images/testimonial/avatar-1.png" alt="">
                                    </div>
                                    <div class="author-details">
                                        <h2 class="name">John Doe</h2>
                                        <p class="desc">Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="testimonial-wraper">
                                <div class="content">Professionally productize customized imperatives and fully tested
                                    interfaces. Proactively redefine standardized markets through cross-unit
                                    methodologies. </div>
                                <div class="author">
                                    <div class="author-image">
                                        <img src="assets/images/testimonial/avatar-2.png" alt="">
                                    </div>
                                    <div class="author-details">
                                        <h2 class="name">John Doe</h2>
                                        <p class="desc">Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="testimonial-wraper">
                                <div class="content">Professionally productize customized imperatives and fully tested
                                    interfaces. Proactively redefine standardized markets through cross-unit
                                    methodologies. </div>
                                <div class="author">
                                    <div class="author-image">
                                        <img src="assets/images/testimonial/avatar-3.png" alt="">
                                    </div>
                                    <div class="author-details">
                                        <h2 class="name">John Doe</h2>
                                        <p class="desc">Designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-area">
            <div class="container">
                <h2 class="sub-title">News</h2>
                <h2 class="heading-title">Some Pieces <br> of the Newsletter</h2>
                <div class="ms-posts--wrap">
                    <div class="row ms-posts--card" id="d681c37" data-order="">
                        <article id="post-29" class="grid-item col-sm-12 col-md-6 col-lg-4 post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-news tag-travel tag-ux-ui-design">
                            <a href="#0" aria-label="UI vs. UX: What’s the difference?">
                                <figure class="media-wrapper media-wrapper--4:3">
                                    <img decoding="async" src="assets/images/blog/blog-1.jpg" alt="UI vs. UX: What’s the difference?">
                                </figure>
                            </a>
                            <div class="post-meta-cont">
                                <div class="post-header">
                                    <div class="post-category">
                                        <ul class="post-categories">
                                            <li><a href="#0" rel="category tag">Design</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <a href="#0" aria-label="UI vs. UX: What’s the difference?">
                                    <h3>UI vs. UX: What’s the difference?</h3>
                                </a>

                                <p class="post-excerpt">Completely formulate integrated methods Globally maintain
                                    multifunctional products before...</p>
                                <div class="post-meta-footer">
                                    <div class="post-footer--author">
                                        <img decoding="async" src="assets/images/blog/author.png" alt="Mad Sparrow">
                                        <div class="post-meta__info">
                                            <span class="post-meta__author">Mad Sparrow</span>
                                            <div class="card__footer">
                                                <span class="post-meta__date">August 9, 2022</span>
                                                <span class="ms-p--ttr">2 min read</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article id="post-27" class="grid-item col-sm-12 col-md-6 col-lg-4 post-27 post type-post status-publish format-standard has-post-thumbnail hentry category-events category-uncategorized tag-design tag-realism tag-trend">
                            <a href="#0" aria-label="UX design is shifting towards realism">
                                <figure class="media-wrapper media-wrapper--4:3">
                                    <img decoding="async" src="assets/images/blog/blog-2.jpg" alt="UX design is shifting towards realism">
                                </figure>
                            </a>
                            <div class="post-meta-cont">
                                <div class="post-header">
                                    <div class="post-category">
                                        <ul class="post-categories">
                                            <li><a href="#0" rel="category tag">Events</a></li>
                                            <li><a href="#0" rel="category tag">Uncategorized</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#0" aria-label="UX design is shifting towards realism">
                                    <h3>UX design is shifting towards realism</h3>
                                </a>
                                <p class="post-excerpt">Efficiently strategize just in time process Globally maintain
                                    multifunctional products before...</p>
                                <div class="post-meta-footer">
                                    <div class="post-footer--author">
                                        <img decoding="async" src="assets/images/blog/author.png" alt="Mad Sparrow">
                                        <div class="post-meta__info">
                                            <span class="post-meta__author">Mad Sparrow</span>
                                            <div class="card__footer">
                                                <span class="post-meta__date">August 9, 2022</span>
                                                <span class="ms-p--ttr">2 min read</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article id="post-25" class="grid-item col-sm-12 col-md-6 col-lg-4 post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-photography tag-news tag-photography">
                            <a href="#0" aria-label="Best Tools to Collect Design Inspiration for Designers">
                                <figure class="media-wrapper media-wrapper--4:3">
                                    <img decoding="async" src="assets/images/blog/blog-3.jpg" alt="Best Tools to Collect Design Inspiration for Designers">
                                </figure>
                            </a>
                            <div class="post-meta-cont">
                                <div class="post-header">
                                    <div class="post-category">
                                        <ul class="post-categories">
                                            <li><a href="#0" rel="category tag">Photography</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#0" aria-label="Best Tools to Collect Design Inspiration for Designers">
                                    <h3>Best Tools to Collect Design Inspiration for Designers</h3>
                                </a>
                                <p class="post-excerpt">Progressively grow accurate Synergistically generate cost
                                    effective infomediaries without an...</p>
                                <div class="post-meta-footer">
                                    <div class="post-footer--author">
                                        <img decoding="async" src="assets/images/blog/author.png" alt="Mad Sparrow">
                                        <div class="post-meta__info">
                                            <span class="post-meta__author">Mad Sparrow</span>
                                            <div class="card__footer">
                                                <span class="post-meta__date">August 9, 2022</span>
                                                <span class="ms-p--ttr">2 min read</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-area-2">
            <div class="container">
                <h2 class="sub-title">Pricing</h2>
                <h2 class="heading-title">You Can See <br> Our Loyal Prices</h2>
                <div class="pricing-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="ms-pt-block">
                                <div class="ms-pt--price"> </div>
                                <div class="ms-pt--header top">
                                    <h4 class="ms-pt--title"> Free </h4>
                                    <span class="currency currency--before">$</span>
                                    <span class="price">0</span>
                                    <span class="period">/ Month</span>
                                </div>
                                <div class="ms-pt--content">
                                    <ul>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Credibly iterate distributed systems. </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Dynamically revolutionize distributed . </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Holisticly pontificate. </span>
                                        </li>
                                        <li class="no-active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path class="cls-1" d="M7 7l18 18M7 25L25 7"></path>
                                                    </g>
                                                </svg>
                                            </i>
                                            <span> Energistically evolve. </span>
                                        </li>
                                        <li class="no-active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path class="cls-1" d="M7 7l18 18M7 25L25 7"></path>
                                                    </g>
                                                </svg>
                                            </i>
                                            <span> Energistically leverage other's covalent </span>
                                        </li>
                                        <li class="no-active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path class="cls-1" d="M7 7l18 18M7 25L25 7"></path>
                                                    </g>
                                                </svg>
                                            </i>
                                            <span> Quickly benchmark open-source . </span>
                                        </li>
                                        <li class="no-active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path class="cls-1" d="M7 7l18 18M7 25L25 7"></path>
                                                    </g>
                                                </svg>
                                            </i>
                                            <span> Globally implement. </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ms-pt--footer">
                                    <a class="btn btn--md btn--primary btn--full-width" role="button" href="#">
                                        <div class="ms-btn__text">
                                            <span class="text--main">Sign Up</span>
                                        </div>
                                        <span class="ms-btn--ripple"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ms-pt-block">
                                <div class="ms-pt--price"></div>
                                <div class="ms-pt--header top">
                                    <h4 class="ms-pt--title"> Pro </h4>
                                    <span class="currency currency--before">$</span>
                                    <span class="price">59</span>
                                    <span class="period">/ Month</span>
                                </div>
                                <div class="ms-pt--content">
                                    <ul>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Credibly iterate distributed systems. </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Dynamically revolutionize distributed . </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Holisticly pontificate. </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Energistically evolve. </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Energistically leverage other's covalent </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Quickly benchmark open-source . </span>
                                        </li>
                                        <li class="no-active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <path class="cls-1" d="M7 7l18 18M7 25L25 7"></path>
                                                    </g>
                                                </svg>
                                            </i>
                                            <span> Globally implement. </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ms-pt--footer">
                                    <a class="btn btn--md btn--primary btn--full-width" role="button" href="#">
                                        <div class="ms-btn__text">
                                            <span class="text--main">Sign Up</span>
                                        </div>
                                        <span class="ms-btn--ripple"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ms-pt-block">
                                <div class="ms-pt--price"> </div>
                                <div class="ms-pt--header top">
                                    <h4 class="ms-pt--title"> Enterprise </h4>
                                    <span class="currency currency--before">$</span>
                                    <span class="price">120</span>
                                    <span class="period">/ Month</span>
                                </div>
                                <div class="ms-pt--content">
                                    <ul>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Credibly iterate distributed systems. </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Dynamically revolutionize distributed . </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Holisticly pontificate. </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Energistically evolve. </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Energistically leverage other's covalent </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Quickly benchmark open-source . </span>
                                        </li>
                                        <li class="active">
                                            <i class="icon-check">
                                                <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                </svg>
                                            </i>
                                            <span> Globally implement. </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ms-pt--footer">
                                    <a class="btn btn--md btn--primary btn--full-width" role="button" href="#">
                                        <div class="ms-btn__text">
                                            <span class="text--main">Sign Up</span>
                                        </div>
                                        <span class="ms-btn--ripple"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients-area2">
            <div class="ms-tt-wrap">
                <ul class="ms-tt">
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-1.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-2.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-3.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-4.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-5.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-6.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-7.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-8.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-9.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-1.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-2.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-3.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-4.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-5.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-6.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-7.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-8.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-9.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-1.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-2.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-3.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-4.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-5.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-6.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-7.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-8.png" alt="logo"></li>
                    <li class="ms-tt__text"><img src="assets/images/clients/logo-partner-9.png" alt="logo"></li>
                </ul>
            </div>
        </div>
    </main>

    <!--================= Footer Area Start Here =================-->
    <footer class="ms-footer ms-footer--template">
        <Section class="container footer-container" data-parallax="on">
            <div class="footer-title text-center">
                <h1>Got a <strong>PROJECT</strong> <br> <strong>IN MIND?</strong> <a href="#" class="btn-footer">Let's Talk <i class="fas fa-arrow-right"></i></a></h1>
            </div>
            <div class="social-area">
                <div class="row area-inner">
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Dribble</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Twitter</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Instagram</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Behance</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="left-side">
                    <p>©2022 <a href="#0" class="author">Reacthemes</a>, All Rights Reserved.</p>
                </div>
                <div class="right-side">
                    <p>Themeforest Premium HTML Template</p>
                </div>
            </div>
        </section>
    </footer>
    <!--================= Footer Area End Here =================-->

    <!--================= Script Start Here =================-->
    <div class="back-to-top js-back-to-top">
        <div class="ms-btt--inner">
            <svg class="ms-btt-i" enable-background="new 0 0 96 96" height="96px" id="arrow_up" version="1.1" viewBox="0 0 96 96" width="96px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M52,84V21.656l21.457,21.456c1.561,1.562,4.095,1.562,5.656,0.001c1.562-1.562,1.562-4.096,0-5.658L50.829,9.172l0,0  c-0.186-0.186-0.391-0.352-0.609-0.498c-0.101-0.067-0.21-0.114-0.315-0.172c-0.124-0.066-0.242-0.142-0.373-0.195  c-0.135-0.057-0.275-0.089-0.415-0.129c-0.111-0.033-0.216-0.076-0.331-0.099C48.527,8.027,48.264,8,48.001,8l0,0  c-0.003,0-0.006,0.001-0.009,0.001c-0.259,0.001-0.519,0.027-0.774,0.078c-0.12,0.024-0.231,0.069-0.349,0.104  c-0.133,0.039-0.268,0.069-0.397,0.123c-0.139,0.058-0.265,0.136-0.396,0.208c-0.098,0.054-0.198,0.097-0.292,0.159  c-0.221,0.146-0.427,0.314-0.614,0.501L16.889,37.456c-1.562,1.562-1.562,4.095-0.001,5.657c1.562,1.562,4.094,1.562,5.658,0  L44,21.657V84c0,2.209,1.791,4,4,4S52,86.209,52,84z"></path>
            </svg>
        </div>
    </div>

    <!--================= jquery latest version =================-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!--================= fslightbox JS =================-->
    <script src="assets/js/vendor/fslightbox.js"></script>
    <!--================= Gsap JS =================-->
    <script src="assets/js/vendor/gsap.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <!--================= Jarallax Video JS =================-->
    <script src="assets/js/vendor/jarallax-video.min.js"></script>
    <!--================= Jarallax JS =================-->
    <script src="assets/js/vendor/jarallax.min.js"></script>
    <!--================= Gallery JS =================-->
    <script src="assets/js/vendor/jquery.justifiedGallery.min.js"></script>
    <!--================= Miodernizr JS =================-->
    <script src="assets/js/vendor/modernizr.js"></script>
    <!--================= Plyr JS =================-->
    <script src="assets/js/vendor/plyr.js"></script>
    <!--================= Swiper Bundle JS =================-->
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <!--================= Bootstrap JS =================-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--================= Video JS =================-->
    <script src="assets/js/vendor/video-background.js"></script>
    <!--================= Main JS =================-->
    <script src="assets/js/main.js"></script>
    <script></script>
    <!--================= Script End Here =================-->
    <script></script>
</body>

</html>