<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most - Creative Agency & Portfolio HTML Template </title>
    <!--================= Favicon =================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-5.css">
    <!--================= Base CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--================= Inline CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/plyr.css">
    <!--================= Fontello CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/socicon.css">
    <!--================= Widgets CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/swiper.min.css">
    <!--================= Style CSS =================-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-two" data-theme="light" data-menu="fixed" data-footer-effect="on" data-footer-corners="on">
    <!--================= Header One Start =================-->
    <!--================= Sticky Menu Start Here =================-->
    <div class="main-header js-main-header auto-hide-header full-width menu-center header--sticky" data-blur="off">
        <div class="main-header__layout">
            <div class="main-header__inner">
                <div class="main-header__logo">
                    <div class="logo-dark">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-dark.svg" alt="Most">
                        </a>
                    </div>
                    <div class="logo-light">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-dark.svg" alt="Most">
                        </a>
                    </div>
                </div>

                <nav class="main-header__nav js-main-header__nav main-header__default" id="main-header-nav" aria-labelledby="primary-menu">
                    <ul id="primary-menu" class="navbar-nav">
                        <li class="menu-item menu-item-has-children">
                            <a href="#" title="Home"><span>Home</span></a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="index-two.html" aria-current="page">Home Portfolio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html">Full Page Slider</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index-three.html">Personal Portfolio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index-four.html">Personal CV</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index-five.html">Creative Agency</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index-six.html">Business &amp; Corporate</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" title="Stories"><span>Stories</span></a>
                            <ul class="sub-menu">
                                <li id="menu-item-170" class="menu-item">
                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                </li>
                                <li id="menu-item-166" class="menu-item">
                                    <a href="blog-card.html">Blog Card</a>
                                </li>
                                <li id="menu-item-169" class="menu-item">
                                    <a href="blog-list-left.html">Blog List Left Thumb</a>
                                </li>
                                <li id="menu-item-167" class="menu-item">
                                    <a href="blog-list-random.html">Blog List Random Thumb</a>
                                </li>
                                <li id="menu-item-168" class="menu-item">
                                    <a href="blog-list-right.html">Blog List Right Thumb</a>
                                </li>
                                <li id="menu-item-168" class="menu-item">
                                    <a href="blog-single.html">Blog Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" title="Works"><span>Works</span></a>
                            <ul class="sub-menu">
                                <li id="menu-item-75" class="menu-item">
                                    <a href="project-list-style.html">List Style</a>
                                </li>
                                <li id="menu-item-171" class="menu-item">
                                    <a href="project-standard.html">Grid Standard</a>
                                </li>
                                <li id="menu-item-261" class="menu-item">
                                    <a href="project-style-1.html">Grid Style 1</a>
                                </li>
                                <li id="menu-item-240" class="menu-item">
                                    <a href="project-style-2.html">Grid Style 2</a>
                                </li>
                                <li id="menu-item-459" class="menu-item">
                                    <a href="project-masonary.html">Grid Masonry</a>
                                </li>
                                <li id="menu-item-459" class="menu-item">
                                    <a href="project-single.html">Project Single</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" title="Pages"><span>Pages</span></a>
                            <ul class="sub-menu">
                                <li id="menu-item-1988" class="menu-item">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li id="menu-item-2249" class="menu-item">
                                    <a href="team-page.html">Team Page</a>
                                </li>
                                <li id="menu-item-2363" class="menu-item">
                                    <a href="image-gallery.html">Image Gallery</a>
                                </li>
                                <li id="menu-item-2421" class="menu-item">
                                    <a href="services.html">Services</a>
                                </li>
                                <li id="menu-item-1961" class="menu-item">
                                    <a href="error.html">Page 404</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html" title="Contact"><span>Contact</span></a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" title="Shop"><span>Shop</span></a>
                            <ul class="sub-menu">
                                <li id="menu-item-472" class="menu-item">
                                    <a href="shop.html">Shop Page</a>
                                </li>
                                <li id="menu-item-2519" class="menu-item">
                                    <a href="single-product.html">Single Product</a>
                                </li>
                                <li id="menu-item-2518" class="menu-item">
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li id="menu-item-2520" class="menu-item">
                                    <a href="checkout.html">Checkout</a>
                                </li>
                                <li id="menu-item-2521" class="menu-item">
                                    <a href="account.html">My Account</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="menuTrigger"></div>
                <div class="main-header--widgets">
                    <div class="ms_theme_mode">
                        <div class="ms_tm--inner">
                            <div class="theme-toggle" id="theme-toggle">
                                <input type="checkbox" id="switcher" class="check" checked="">
                                <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                                    <mask class="moon" id="moon-mask">
                                        <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
                                        <circle cx="24" cy="10" r="6" fill="black"></circle>
                                    </mask>
                                    <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor">
                                    </circle>
                                    <g class="sun-beams" stroke="currentColor">
                                        <line x1="12" y1="1" x2="12" y2="3"></line>
                                        <line x1="12" y1="21" x2="12" y2="23"></line>
                                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                        <line x1="1" y1="12" x2="3" y2="12"></line>
                                        <line x1="21" y1="12" x2="23" y2="12"></line>
                                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="header__search-icon">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
                            </path>
                        </svg>
                    </div>

                    <div class="header__search-modal">

                        <button class="header__search--close-btn">
                            <svg class="icon icon--sm" viewBox="0 0 24 24">
                                <title>Close modal window</title>
                                <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="3" y1="3" x2="21" y2="21"></line>
                                    <line x1="21" y1="3" x2="3" y2="21"></line>
                                </g>
                            </svg>
                        </button>

                        <div class="header__search--inner">

                            <form role="search" method="get" class="searchform" action="https://theme.madsparrow.me/most/">
                                <div class="ms-search-widget">
                                    <input type="search" placeholder="Search..." value="" name="s" class="search-field">
                                    <div class="ms-search--btn">
                                        <span class="ms-sb--icon">
										<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
											</path>
										</svg>
									</span>
                                        <input type="submit" class="search-submit" value="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <button class="main-header__nav-trigger js-main-header__nav-trigger menu-default" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-header-nav">
                    <span>Menu</span>
                    <i class="main-header__nav-trigger-icon" aria-hidden="true"></i>
                </button>

            </div>
        </div>

    </div>
    <!--================= Header End Here =================-->
    <!--================= Header One End =================-->
    <!--================= Mobile Menu Start Here =================-->

    <!--================= Mobile Menu Start Here =================-->

    <main class="ms-main">
        <div class="banner-horizental">
            <div class="swiper swiper-container-h">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-inner" data-swiper-parallax="100">
                            <img src="assets/images/slider/most_slide_1.jpg" alt="full_screen-image">
                            <div class="swiper-content" data-swiper-parallax="2000">
                                <div class="title-area">
                                    <!-- title-area -->
                                    <p class="tag">OUR VISION</p>
                                    <a href="#" class="title"> DESIGN </a>
                                    <!-- title area -->
                                </div>
                                <p class="disc">
                                    Credibly leverage existing business experiences through
                                    <br>
                                    magnetic mindshare. Synergistically exploit
                                    <br>
                                    efficient partnerships world-class applications.
                                </p>
                                <div class="btn-wrap">
                                    <a class="btn btn-circle btn--md" role="button" href="#0">
                                        <div class="ms-btn--circle">
                                            <div class="circle">
                                                <div class="circle-fill"></div>
                                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" class="circle-outline">
                                                    <circle cx="25" cy="25" r="23"></circle>
                                                </svg>
                                                <div class="circle-icon">
                                                    <svg viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-arrow">
                                                        <path d="M0 5.65612V4.30388L8.41874 4.31842L5.05997 0.95965L5.99054 0L10.9923 4.97273L6.00508 9.96L5.07451 9.00035L8.43328 5.64158L0 5.65612Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ms-btn--label">
                                            <div class="ms-btn__text">Take A Look</div>
                                            <div class="ms-btn__border"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider-inner" data-swiper-parallax="100">
                            <img src="assets/images/slider/most_slide_2.jpg" alt="full_screen-image">
                            <div class="swiper-content" data-swiper-parallax="2000">
                                <div class="title-area">
                                    <!-- title-area -->
                                    <p class="tag">INSPIRATION</p>
                                    <a href="#" class="title"> MOTION </a>
                                    <!-- title area -->
                                </div>
                                <p class="disc">
                                    Conveniently formulate progressive users for error-free
                                    <br>
                                    interfaces. Monotonectally deploy superior
                                    <br>
                                    relationships without seamless infomediaries.
                                </p>
                                <div class="btn-wrap">
                                    <a class="btn btn-circle btn--md" role="button" href="#0">
                                        <div class="ms-btn--circle">
                                            <div class="circle">
                                                <div class="circle-fill"></div>
                                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" class="circle-outline">
                                                    <circle cx="25" cy="25" r="23"></circle>
                                                </svg>
                                                <div class="circle-icon">
                                                    <svg viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-arrow">
                                                        <path d="M0 5.65612V4.30388L8.41874 4.31842L5.05997 0.95965L5.99054 0L10.9923 4.97273L6.00508 9.96L5.07451 9.00035L8.43328 5.64158L0 5.65612Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ms-btn--label">
                                            <div class="ms-btn__text">See More</div>
                                            <div class="ms-btn__border"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider-inner" data-swiper-parallax="100">
                            <video autoplay="" loop="" muted="">
                                <source src="assets/images/slider/video.mp4" type="video/mp4">
                            </video>
                            <div class="swiper-content" data-swiper-parallax="2000">
                                <div class="title-area">
                                    <!-- title-area -->
                                    <a href="#" class="title"> ENGINE </a>
                                    <!-- title area -->
                                </div>
                                <p class="disc">
                                    Conveniently formulate progressive users for error-free
                                    <br>
                                    interfaces. Monotonectally deploy superior
                                    <br>
                                    relationships without seamless infomediaries.
                                </p>
                                <div class="btn-wrap">
                                    <a class="btn btn-circle btn--md" role="button" href="https://theme.madsparrow.me/most/list-style/">
                                        <div class="ms-btn--circle">
                                            <div class="circle">
                                                <div class="circle-fill"></div>
                                                <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" class="circle-outline">
                                                    <circle cx="25" cy="25" r="23"></circle>
                                                </svg>
                                                <div class="circle-icon">
                                                    <svg viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-arrow">
                                                        <path d="M0 5.65612V4.30388L8.41874 4.31842L5.05997 0.95965L5.99054 0L10.9923 4.97273L6.00508 9.96L5.07451 9.00035L8.43328 5.64158L0 5.65612Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="ms-btn--label">
                                            <div class="ms-btn__text">Take A Look</div>
                                            <div class="ms-btn__border"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-wrapper">
                    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">
                    </div>
                    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
                    </div>
                </div>
                <div class="slider-pagination-area">
                    <h5 class="slide-range one">01</h5>
                    <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"><span class="swiper-pagination-progressbar-fill" style="transform: translate3d(0px, 0px, 0px) scaleX(0.666667) scaleY(1); transition-duration: 1500ms;"></span></div>
                    <h5 class="slide-range three">03</h5>
                </div>
            </div>
        </div>
    </main>

    <!--================= Script Start Here =================-->
    <div class="back-to-top js-back-to-top">
        <div class="ms-btt--inner">
            <svg class="ms-btt-i" enable-background="new 0 0 96 96" height="96px" id="arrow_up" version="1.1" viewBox="0 0 96 96" width="96px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M52,84V21.656l21.457,21.456c1.561,1.562,4.095,1.562,5.656,0.001c1.562-1.562,1.562-4.096,0-5.658L50.829,9.172l0,0  c-0.186-0.186-0.391-0.352-0.609-0.498c-0.101-0.067-0.21-0.114-0.315-0.172c-0.124-0.066-0.242-0.142-0.373-0.195  c-0.135-0.057-0.275-0.089-0.415-0.129c-0.111-0.033-0.216-0.076-0.331-0.099C48.527,8.027,48.264,8,48.001,8l0,0  c-0.003,0-0.006,0.001-0.009,0.001c-0.259,0.001-0.519,0.027-0.774,0.078c-0.12,0.024-0.231,0.069-0.349,0.104  c-0.133,0.039-0.268,0.069-0.397,0.123c-0.139,0.058-0.265,0.136-0.396,0.208c-0.098,0.054-0.198,0.097-0.292,0.159  c-0.221,0.146-0.427,0.314-0.614,0.501L16.889,37.456c-1.562,1.562-1.562,4.095-0.001,5.657c1.562,1.562,4.094,1.562,5.658,0  L44,21.657V84c0,2.209,1.791,4,4,4S52,86.209,52,84z"></path>
            </svg>
        </div>
    </div>

    <!--================= jquery latest version =================-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!--================= fslightbox JS =================-->
    <script src="assets/js/vendor/fslightbox.js"></script>
    <!--================= Gsap JS =================-->
    <script src="assets/js/vendor/gsap.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <!--================= Jarallax Video JS =================-->
    <script src="assets/js/vendor/jarallax-video.min.js"></script>
    <!--================= Jarallax JS =================-->
    <script src="assets/js/vendor/jarallax.min.js"></script>
    <!--================= Gallery JS =================-->
    <script src="assets/js/vendor/jquery.justifiedGallery.min.js"></script>
    <!--================= Miodernizr JS =================-->
    <script src="assets/js/vendor/modernizr.js"></script>
    <!--================= Plyr JS =================-->
    <script src="assets/js/vendor/plyr.js"></script>
    <!--================= Swiper Bundle JS =================-->
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <!--================= Bootstrap JS =================-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--================= Video JS =================-->
    <script src="assets/js/vendor/video-background.js"></script>
    <!--================= Main JS =================-->
    <script src="assets/js/main.js"></script>
    <script></script>
    <!--================= Script End Here =================-->
    <script></script>
</body>

</html>