<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most - Creative Agency & Portfolio HTML Template </title>
    <!--================= Favicon =================-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--================= Magnific Popup CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-5.css">
    <!--================= Base CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--================= Inline CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/plyr.css">
    <!--================= Fontello CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/socicon.css">
    <!--================= Widgets CSS =================-->
    <link rel="stylesheet" href="assets/css/vendor/swiper.min.css">
    <!--================= Style CSS =================-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="projects" data-theme="light" data-menu="fixed" data-footer-effect="on" data-footer-corners="on">
    <!--================= Header One Start =================-->
    <!--================= Sticky Menu Start Here =================-->
    <div class="main-header js-main-header auto-hide-header full-width menu-center header--sticky" data-blur="on">
        <div class="main-header__layout">
            <div class="container">
                <div class="main-header__inner p-none">
                    <div class="main-header__logo">
                        <div class="logo-dark">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-light.svg" alt="Most">
                            </a>
                        </div>
                        <div class="logo-light">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-dark.svg" alt="Most">
                            </a>
                        </div>
                    </div>

                    <nav class="main-header__nav js-main-header__nav main-header__default" id="main-header-nav" aria-labelledby="primary-menu">
                        <ul id="primary-menu" class="navbar-nav">
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Home"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="index-two.html" aria-current="page">Home Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">Full Page Slider</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-three.html">Personal Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-four.html">Personal CV</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-five.html">Creative Agency</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index-six.html">Business &amp; Corporate</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Stories"><span>Stories</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-170" class="menu-item">
                                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                    </li>
                                    <li id="menu-item-166" class="menu-item">
                                        <a href="blog-card.html">Blog Card</a>
                                    </li>
                                    <li id="menu-item-169" class="menu-item">
                                        <a href="blog-list-left.html">Blog List Left Thumb</a>
                                    </li>
                                    <li id="menu-item-167" class="menu-item">
                                        <a href="blog-list-random.html">Blog List Random Thumb</a>
                                    </li>
                                    <li id="menu-item-168" class="menu-item">
                                        <a href="blog-list-right.html">Blog List Right Thumb</a>
                                    </li>
                                    <li id="menu-item-168" class="menu-item">
                                        <a href="blog-single.html">Blog Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Works"><span>Works</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-75" class="menu-item">
                                        <a href="project-list-style.html">List Style</a>
                                    </li>
                                    <li id="menu-item-171" class="menu-item">
                                        <a href="project-standard.html">Grid Standard</a>
                                    </li>
                                    <li id="menu-item-261" class="menu-item">
                                        <a href="project-style-1.html">Grid Style 1</a>
                                    </li>
                                    <li id="menu-item-240" class="menu-item">
                                        <a href="project-style-2.html">Grid Style 2</a>
                                    </li>
                                    <li id="menu-item-459" class="menu-item">
                                        <a href="project-masonary.html">Grid Masonry</a>
                                    </li>
                                    <li id="menu-item-459" class="menu-item">
                                        <a href="project-single.html">Project Single</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Pages"><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-1988" class="menu-item">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li id="menu-item-2249" class="menu-item">
                                        <a href="team-page.html">Team Page</a>
                                    </li>
                                    <li id="menu-item-2363" class="menu-item">
                                        <a href="image-gallery.html">Image Gallery</a>
                                    </li>
                                    <li id="menu-item-2421" class="menu-item">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li id="menu-item-1961" class="menu-item">
                                        <a href="error.html">Page 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" title="Contact"><span>Contact</span></a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" title="Shop"><span>Shop</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-472" class="menu-item">
                                        <a href="shop.html">Shop Page</a>
                                    </li>
                                    <li id="menu-item-2519" class="menu-item">
                                        <a href="single-product.html">Single Product</a>
                                    </li>
                                    <li id="menu-item-2518" class="menu-item">
                                        <a href="cart.html">Cart</a>
                                    </li>
                                    <li id="menu-item-2520" class="menu-item">
                                        <a href="checkout.html">Checkout</a>
                                    </li>
                                    <li id="menu-item-2521" class="menu-item">
                                        <a href="account.html">My Account</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="menuTrigger"></div>
                    <div class="main-header--widgets">
                        <a href="cart.html" class="main-header__cart">
                            <div class="header__cart-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.53,5,5,3H1.25a1,1,0,0,0,0,2H3.47L6.7,18H20V16H8.26l-.33-1.34L21,12.17V5ZM19,10.52,7.45,12.71,6,7H19ZM7,19a1.5,1.5,0,1,0,1.5,1.5A1.5,1.5,0,0,0,7,19Zm12,0a1.5,1.5,0,1,0,1.5,1.5A1.5,1.5,0,0,0,19,19Z"></path>
                                </svg>
                            </div>
                            <div id="mini-cart-count" class="header__cart-count">
                                <span>4</span>
                            </div>

                        </a>
                        <div class="ms_theme_mode">
                            <div class="ms_tm--inner">
                                <div class="theme-toggle" id="theme-toggle">
                                    <input type="checkbox" id="switcher" class="check" checked="">
                                    <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                                        <mask class="moon" id="moon-mask">
                                            <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
                                            <circle cx="24" cy="10" r="6" fill="black"></circle>
                                        </mask>
                                        <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor">
                                        </circle>
                                        <g class="sun-beams" stroke="currentColor">
                                            <line x1="12" y1="1" x2="12" y2="3"></line>
                                            <line x1="12" y1="21" x2="12" y2="23"></line>
                                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                            <line x1="1" y1="12" x2="3" y2="12"></line>
                                            <line x1="21" y1="12" x2="23" y2="12"></line>
                                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="header__search-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
                                </path>
                            </svg>
                        </div>

                        <div class="header__search-modal">

                            <button class="header__search--close-btn">
                                <svg class="icon icon--sm" viewBox="0 0 24 24">
                                    <title>Close modal window</title>
                                    <g fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <line x1="3" y1="3" x2="21" y2="21"></line>
                                        <line x1="21" y1="3" x2="3" y2="21"></line>
                                    </g>
                                </svg>
                            </button>

                            <div class="header__search--inner">

                                <form role="search" method="get" class="searchform" action="https://theme.madsparrow.me/most/">
                                    <div class="ms-search-widget">
                                        <input type="search" placeholder="Search..." value="" name="s" class="search-field">
                                        <div class="ms-search--btn">
                                            <span class="ms-sb--icon">
											<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M16.57,16.15A9,9,0,1,0,15,17.46h0l6.25,6.25,1.42-1.42Zm-3-.14a7.07,7.07,0,1,1,1.56-1.28A6.88,6.88,0,0,1,13.59,16Z">
												</path>
											</svg>
										</span>
                                            <input type="submit" class="search-submit" value="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <button class="main-header__nav-trigger js-main-header__nav-trigger menu-default" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-header-nav">
                        <span>Menu</span>
                        <i class="main-header__nav-trigger-icon" aria-hidden="true"></i>
                    </button>

                </div>
            </div>
        </div>
    </div>
    <!--================= Header End Here =================-->
    <!--================= Header One End =================-->
    <!--================= Mobile Menu Start Here =================-->

    <!--================= Mobile Menu Start Here =================-->

    <main class="ms-main">
        <div class="container">
            <div id="primary" class="content-area single-product">
                <div class="site-main">
                    <div class="woocommerce-notices-wrapper"></div>
                    <div id="product-470" class="ms-single-product product type-product post-470 status-publish first instock product_cat-run product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail shipping-taxable purchasable product-type-simple">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="banner-horizental">
                                    <div class="swiper swiper-container-h1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="slider-inner">
                                                    <img src="assets/images/shop/shop-01.jpg" alt="full_screen-image">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="slider-inner">
                                                    <img src="assets/images/shop/shop-03.jpg" alt="full_screen-image">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="slider-inner">
                                                    <img src="assets/images/shop/shop-02.jpg" alt="full_screen-image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-pagination-area">
                                        <div class="swiper-pagination swiper-pagination-horizontal">
                                            <span class="swiper-pagination-bullet"></span>
                                            <span class="swiper-pagination-bullet two"></span>
                                            <span class="swiper-pagination-bullet three"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-single-product__content">
                                    <h2 class="ms-single-product_title">Run Max 88</h2>
                                    <p class="price">
                                        <span class="woocommerce-Price-amount amount">
                                            <bdi><span class="woocommerce-Price-currencySymbol">$</span>120.00</bdi>
                                        </span>
                                    </p>
                                    <div class="ms-woocommerce-product-rating woocommerce-product-rating">
                                        <div class="ms-rating-icon">
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ms-rating-average"> 5.00 </div>
                                        <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>
                                    </div>
                                    <div class="woocommerce-product-details__short-description">
                                        <p>Progressively incentivize B2C content vis-a-vis reliable experiences.
                                            Phosfluorescently benchmark unique e-services whereas transparent
                                            collaboration and idea-sharing. Enthusiastically communicate maintainable
                                            networks via global metrics. Credibly negotiate progressive bandwidth for go
                                            forward e-commerce. Rapidiously evolve magnetic initiatives through
                                            client-based portals.
                                        </p>
                                    </div>
                                    <p class="stock in-stock">7 in stock</p>
                                    <form class="cart" action="#" method="post" enctype="multipart/form-data">
                                        <div class="ms-quantity">
                                            <label class="screen-reader-text" for="quantity_63ec94c17230a">Run Max 88
                                                quantity</label>
                                            <button type="button" class="button-minus">
                                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <line x1="7" x2="25" y1="16" y2="16"></line>
                                                    </g>
                                                </svg>
                                            </button>
                                            <input type="number" id="quantity_63ec94c17230a" class="input-text qty text" step="1" min="1" max="7" name="quantity" value="1" title="Qty" placeholder="" inputmode="numeric" autocomplete="off">
                                            <button type="button" class="button-plus">
                                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                    <g>
                                                        <line x1="16" x2="16" y1="7" y2="25"></line>
                                                        <line x1="7" x2="25" y1="16" y2="16"></line>
                                                    </g>
                                                </svg>
                                            </button>
                                        </div>
                                        <a href="#0" class="single_add_to_cart_button button alt">Add to cart</a>
                                    </form>
                                    <div class="product_meta">
                                        <span class="sku_wrapper"><strong>SKU:</strong> <span class="sku">161056</span></span>
                                        <span class="posted_in"><strong>Category:</strong> <a href="#0" rel="tag">For Running</a></span>
                                        <span class="tagged_as"><strong>Tags:</strong> <a href="#0" rel="tag">Life</a>, 
                                            <a href="#0" rel="tag">Move</a>, 
                                            <a href="#0" rel="tag">Sport</a>, 
                                            <a href="#0" rel="tag">Trainers</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 tab-area">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Additional Information</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Review (1)</button>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">Credibly e-enable e-business materials with competitive products.
                                        Enthusiastically extend unique leadership before timely users. Synergistically
                                        scale B2C e-business rather than quality products. Synergistically incubate
                                        extensible outsourcing via magnetic sources. Interactively revolutionize
                                        intuitive collaboration and idea-sharing through high-quality models.
                                    </div>
                                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                        <div class="ms-section-title">
                                            <h3 class="ms-heading-title"> Additional information</h3>
                                            <table class="woocommerce-product-attributes shop_attributes">
                                                <tbody>
                                                    <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_size">
                                                        <th class="woocommerce-product-attributes-item__label">Size</th>
                                                        <td class="woocommerce-product-attributes-item__value">
                                                            <p>39, 40, 41, 42, 43, 44</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_collection">
                                                        <th class="woocommerce-product-attributes-item__label"> Collection</th>
                                                        <td class="woocommerce-product-attributes-item__value">
                                                            <p>Most Sport Pro</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_upper-material">
                                                        <th class="woocommerce-product-attributes-item__label">Upper Material</th>
                                                        <td class="woocommerce-product-attributes-item__value">
                                                            <p>Leather</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                                        <div id="reviews" class="woocommerce-Reviews">
                                            <div class="full-details-inner">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="reveiw-form">
                                                            <h2 class="heading-title"> Be the first to reveiw</h2>
                                                            <div class="reveiw-form-main">
                                                                <form class="contact-form">
                                                                    <div class="row">
                                                                        <div class="col-lg-6 col-sm-12">
                                                                            <div class="input-box text-input">
                                                                                <textarea name="Message" id="validationDefault01" cols="30" rows="10" placeholder="Your Review*"></textarea>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6 col-sm-12">
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box">
                                                                                    <input type="text" id="validationDefault02" placeholder="Name*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box mail-input">
                                                                                    <input type="text" id="validationDefault03" placeholder="E-mail*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="rating">
                                                                                    <p>Your Rating :</p>
                                                                                    <div class="rating-icon">
                                                                                        <span class="one"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="two"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="three"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="four"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="five"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="ms-cf--bottom col-12">
                                                                                <input class="btn btn--primary" type="submit" value="Submit">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="related products">
                                <h2>Related products</h2>
                                <div class="row ms-woo-feed">
                                    <div class="col-lg-3 col-md-6">
                                        <article class="ms-product product type-product post-481 status-publish instock product_cat-training product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail shipping-taxable purchasable product-type-simple">
                                            <div class="ms-product-media">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                                    <img src="assets/images/shop/shop-01.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Shop Image">
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                            <div class="ms-product-content">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                                <div class="ms-product-cat">
                                                    <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                                    <a href="single-product.html" rel="tag">Training</a>
                                                </div>
                                                <h5 class="ms-product-title">
                                                    <a href="single-product.html">Men Vision Trainers</a>
                                                </h5>
                                                <div class="ms-product-footer">
                                                    <div class="ms-product-price">
                                                        <span class="price">
                                                            <span class="woocommerce-Price-amount amount">
                                                                <bdi><span class="woocommerce-Price-currencySymbol">$</span>56.99</bdi>
                                                        </span>
                                                        </span>
                                                    </div>
                                                    <div class="ms-product-link">
                                                        <a href="cart.html" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="481" data-product_sku="" aria-label="Add “Men Vision Trainers” to your cart" rel="nofollow">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <article class="ms-product product type-product post-481 status-publish instock product_cat-training product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail shipping-taxable purchasable product-type-simple">
                                            <div class="ms-product-media">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                                    <img src="assets/images/shop/shop-02.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Shop Image">
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                            <div class="ms-product-content">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                                <div class="ms-product-cat">
                                                    <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                                    <a href="#0" rel="tag">Training</a>
                                                </div>
                                                <h5 class="ms-product-title">
                                                    <a href="single-product.html">Men Vision Trainers</a>
                                                </h5>
                                                <div class="ms-product-footer">
                                                    <div class="ms-product-price">
                                                        <span class="price">
                                                            <span class="woocommerce-Price-amount amount">
                                                                <bdi><span class="woocommerce-Price-currencySymbol">$</span>56.99</bdi>
                                                        </span>
                                                        </span>
                                                    </div>
                                                    <div class="ms-product-link">
                                                        <a href="cart.html" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="481" data-product_sku="" aria-label="Add “Men Vision Trainers” to your cart" rel="nofollow">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <article class="ms-product product type-product post-485 status-publish instock product_cat-run product_cat-workout product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
                                            <div class="ms-product-media">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                                    <span class="onsale">Sale!</span>
                                                    <img src="assets/images/shop/shop-03.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Shop Image">
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                            <div class="ms-product-content">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"> </a>
                                                <div class="ms-product-cat">
                                                    <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                                    <a href="single-product.html" rel="tag">For Running</a>,
                                                    <a href="single-product.html" rel="tag">Workout</a>
                                                </div>
                                                <h5 class="ms-product-title">
                                                    <a href="single-product.html">React Falcon 3.0</a>
                                                </h5>
                                                <div class="ms-product-footer">
                                                    <div class="ms-product-price">
                                                        <span class="price">
                                                            <del aria-hidden="true">
                                                                <span class="woocommerce-Price-amount amount">
                                                                    <bdi><span class="woocommerce-Price-currencySymbol">$</span>130.00</bdi>
                                                        </span>
                                                        </del>
                                                        <ins>
                                                            <span class="woocommerce-Price-amount amount">
                                                                    <bdi><span class="woocommerce-Price-currencySymbol">$</span>99.99</bdi>
                                                            </span>
                                                        </ins>
                                                        </span>
                                                    </div>
                                                    <div class="ms-product-link">
                                                        <a href="cart.html" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="485" data-product_sku="" aria-label="Add “React Falcon 3.0” to your cart" rel="nofollow">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <article class="ms-product product type-product post-478 status-publish last instock product_cat-training product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail shipping-taxable purchasable product-type-simple">
                                            <div class="ms-product-media">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                                    <img src="assets/images/shop/shop-04.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Shop Image">
                                                </a>
                                            </div>
                                            <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                            <div class="ms-product-content">
                                                <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                                </a>
                                                <div class="ms-product-cat">
                                                    <a href="single-product.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
                                                    <a href="single-product.html" rel="tag">Training</a>
                                                </div>
                                                <h5 class="ms-product-title">
                                                    <a href="single-product.html">KL 17 BS</a>
                                                </h5>
                                                <div class="ms-product-footer">
                                                    <div class="ms-product-price">
                                                        <span class="price">
                                                            <span class="woocommerce-Price-amount amount">
                                                                <bdi><span class="woocommerce-Price-currencySymbol">$</span>80.00</bdi>
                                                        </span>
                                                        </span>
                                                    </div>
                                                    <div class="ms-product-link">
                                                        <a href="cart.html" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="478" data-product_sku="117652" aria-label="Add “KL 17 BS” to your cart" rel="nofollow">Add to cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--================= Footer Area Start Here =================-->
    <footer class="ms-footer ms-footer--template">
        <Section class="container footer-container" data-parallax="on">
            <div class="footer-title text-center">
                <h1>Got a <strong>PROJECT</strong> <br> <strong>IN MIND?</strong> <a href="#" class="btn-footer">Let's Talk <i class="fas fa-arrow-right"></i></a></h1>
            </div>
            <div class="social-area">
                <div class="row area-inner">
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Dribble</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Twitter</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Instagram</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-2 col-2">
                        <div class="social-wrapper">
                            <div class="content">
                                <h3 class="platform">Behance</h3>
                                <a href="#0" class="link">@madsparrow_dev</a>
                            </div>
                            <div class="social">
                                <a href="#0" class="icon"><i class="socicon-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="left-side">
                    <p>©2022 <a href="#0" class="author">Reacthemes</a>, All Rights Reserved.</p>
                </div>
                <div class="right-side">
                    <p>Themeforest Premium HTML Template</p>
                </div>
            </div>
        </section>
    </footer>
    <!--================= Footer Area End Here =================-->

    <!--================= Script Start Here =================-->
    <div class="back-to-top js-back-to-top">
        <div class="ms-btt--inner">
            <svg class="ms-btt-i" enable-background="new 0 0 96 96" height="96px" id="arrow_up" version="1.1" viewBox="0 0 96 96" width="96px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M52,84V21.656l21.457,21.456c1.561,1.562,4.095,1.562,5.656,0.001c1.562-1.562,1.562-4.096,0-5.658L50.829,9.172l0,0  c-0.186-0.186-0.391-0.352-0.609-0.498c-0.101-0.067-0.21-0.114-0.315-0.172c-0.124-0.066-0.242-0.142-0.373-0.195  c-0.135-0.057-0.275-0.089-0.415-0.129c-0.111-0.033-0.216-0.076-0.331-0.099C48.527,8.027,48.264,8,48.001,8l0,0  c-0.003,0-0.006,0.001-0.009,0.001c-0.259,0.001-0.519,0.027-0.774,0.078c-0.12,0.024-0.231,0.069-0.349,0.104  c-0.133,0.039-0.268,0.069-0.397,0.123c-0.139,0.058-0.265,0.136-0.396,0.208c-0.098,0.054-0.198,0.097-0.292,0.159  c-0.221,0.146-0.427,0.314-0.614,0.501L16.889,37.456c-1.562,1.562-1.562,4.095-0.001,5.657c1.562,1.562,4.094,1.562,5.658,0  L44,21.657V84c0,2.209,1.791,4,4,4S52,86.209,52,84z"></path>
            </svg>
        </div>
    </div>

    <!--================= jquery latest version =================-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!--================= fslightbox JS =================-->
    <script src="assets/js/vendor/fslightbox.js"></script>
    <!--================= Gsap JS =================-->
    <script src="assets/js/vendor/gsap.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!--================= Isotop pkgd JS =================-->
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <!--================= Jarallax Video JS =================-->
    <script src="assets/js/vendor/jarallax-video.min.js"></script>
    <!--================= Jarallax JS =================-->
    <script src="assets/js/vendor/jarallax.min.js"></script>
    <!--================= Gallery JS =================-->
    <script src="assets/js/vendor/jquery.justifiedGallery.min.js"></script>
    <!--================= Miodernizr JS =================-->
    <script src="assets/js/vendor/modernizr.js"></script>
    <!--================= Plyr JS =================-->
    <script src="assets/js/vendor/plyr.js"></script>
    <!--================= Swiper Bundle JS =================-->
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <!--================= Bootstrap JS =================-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--================= Video JS =================-->
    <script src="assets/js/vendor/video-background.js"></script>
    <!--================= Main JS =================-->
    <script src="assets/js/main.js"></script>
    <script></script>
    <!--================= Script End Here =================-->
    <script></script>
</body>

</html>